:root {
  --primary: #2A93FC;
  --accent: #1f6ebc;
  --blue-lighter: #b2d8fe;
  --blue-light: #85c1fd;
  --blue: #57aafd;
  --blue-dark: #2a93fc;
  --blue-darker: #037cf5;
  --indigo: #30499b;
  --gray: #616161;
  --gray-lighter: #ececec;
  --white: #fff;
  --black: #000;
  --serif: 'Aleo', serif;
  --sans-serif: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--sans-serif);
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Navigation ---------------------------------------------------------------------- */

.toggle {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 3;
  background-color: transparent;
  border: 0;
  color: var(--accent);
  transition: color .3s ease-in-out;
  margin: 0;
  padding: 0;
}

.toggle:hover,
.toggle:focus {
  cursor: pointer;
  color: var(--blue-light);
  transition: color .3s ease-in-out;
}

nav {
  position: fixed;
  background-color: #2a93fccc;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: 100vh;
  padding: 20px;
  padding-top:50px;
  transform: translateX(-300px);
  transition: transform .3s ease-in-out;
  z-index: 2;
}

.open {
  transform: translateX(0);
  transition: transform .3s ease-in-out;
}

nav a {
  font-size: 13px;
  text-transform: uppercase;
  opacity: .5;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  opacity: 1;
  border-bottom: 2px solid white;
}

/* Layout ---------------------------------------------------------------------- */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  max-width: 1200px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-auto {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-auto img {
  height: 80px;
  max-width: 200px;
  margin-bottom: 30px;
  width: auto;
}


@media screen and (max-width: 415px) {
  .grid-auto {
    flex-wrap: wrap;
  }
}

figure {
  margin: 0 0 20px 0;
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--gray-lighter);
  margin: 30px 0;
  padding: 0;
}

.blue-border {
	height: 5px;
	background-color: var(--primary);
}

.logo {
  max-height: 170px;
}

.m-b-3 {
  margin-bottom: 3rem;
}

.m-t-3 {
  margin-top: 3rem;
}

/* Typography ------------------------------------------------------------------ */

h1, h2, h3, h4, h5 {
  font-family: var(--serif);
}

q {
	font-family: var(--serif);
	font-size: 1rem;
	line-height: 1.5;
	display: block;
	margin-bottom: 1rem;
}

h1 {
  margin-top: 0;
  font-size: 3rem;
}

a {
  color: var(--white);
  text-decoration: none;
}

.link {
  font-size: 2rem;
  border-bottom: 2px solid white;
  padding: 5px;
  margin-bottom: 30px;
}

.link:hover {
  background-color: var(--white);
  color: var(--primary);
  transition: all ease-in-out .3s;
}

a.text-blue {
	color: var(--blue);
	text-decoration: underline;
}

p,
li {
  line-height: 1.6;
  margin-top: 0;
}

.lead {
  color: var(--black);
  font-family: var(--sans-serif);
  font-size: 18px;
  font-weight: 700;
}

label {
  line-height: 1.6;
  text-transform: uppercase;
}

strong {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

/* Align images ---------------------------------------------------------------- */

.align-left {
  float:left;
  margin-right:20px;
}

.align-right {
  float:right;
  margin-left:20px;
}

.slide-in {
  opacity:0;
  transition:all .5s;
}

.align-left.slide-in {
  transform:translateX(-30%) scale(0.95);
}
.align-right.slide-in {
  transform:translateX(30%) scale(0.95);
}

.slide-in.active {
  opacity:1;
  transform:translateX(0%) scale(1);
}

/* Foreword ------------------------------------------------------------- */
.foreword p {
  color: var(--gray);
}

.foreword .lead {
  color: var(--black);
}

.signature span {
  text-transform: uppercase;
  border-top: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
  display: block;
  text-align: center;
  padding: 10px 0;
}

.signature h3 {
  color: var(--black);
  text-align: center;
}

.signature-img {
  height: 70px;
  width: auto;
  display: block;
  margin: 40px auto;
}

/* Country content ------------------------------------------------------------- */

.content {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  color: var(--gray);
}

.content h1 {
  color: black;
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 5px solid var(--primary);
}

.content h2 {
  color: black;
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 5px solid var(--primary);
}

.content p {
  text-align: justify;
  font-size: 18px;
}

.call-out {
  background-color: var(--primary);
  color: var(--white);
  padding: 30px;
  /* border: 1px dashed var(--primary); */
}

.call-out p {
  font-weight: 300;
  font-size: 16px;
}

.call-out a {
	text-decoration: underline;
}

.call-out-img {
  margin-bottom: 40px;
}

@media screen and (max-width: 600px) {
  .content {
    text-align: left;
  }
}

/* Country --------------------------------------------------------------------- */

.country {
  background-color: white;
  flex-flow: column;
  justify-content: start;
}

.country.small {
	min-height: auto;
}

.country .grid-img {
  /* grid-template-rows: 480px; */
  grid-row-gap:  40px;
  grid-column-gap: 10px;
  /* margin-bottom: 40px; */
  max-width: 1200px;
}

.country .grid-img img {
  height: 500px;
  object-fit: cover;
  width: 100%;
}

.country .grid-img .small {
	height: auto;
	object-fit: cover;
	width: 100%;
  }

.country .grid-call-out {
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
}

/* Cover ----------------------------------------------------------------------- */

.cover {
  background-attachment: fixed;
  background-image: url('images/cover.png');
  /* background-color: rgba(0,0,0,.6);
  background-blend-mode: multiply; */
  background-size: cover;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.cover > .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  z-index: 1;
}

.overlay-text {
  position: relative;
  z-index: 2;
}

.cover h1 {
  font-weight: 600;
  padding: 20px 0;
  text-align: center;
  color: var(--white);
  font-size: 4rem;
  border-bottom: 0;
}

.cover p {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
}

@media screen and (min-width: 600px) {
  .cover .content {
    width: 50%;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .cover {
    background-attachment: scroll;
    background-position: center;
  }

  .cover h1 {
    padding: 10px 20px;
    font-size: 2rem;
  }
}

/* Animation ---------------------------------------------------------------------- */
@keyframes slide {
  0% {
    background-position: left;
  }

  50% {
    background-position: center;
  }

  100% {
    background-position: right;
  }
}
/* Map ------------------------------------------------------------------------- */

#network {
  background-color: var(--accent);
  background-image: url('images/IMG_UNHRDShipments.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

#network h1 {
  color: var(--white);
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 5px solid var(--primary);
  top: 60px;
  position: absolute;
}

@media screen and (max-width: 600px) {
  #network {
    background-position: center;
  }

  #network h1 {
    text-align: center;
    margin: 0 20px;
  }
}

/* Operations ------------------------------------------------------------- */

.bangladesh {
  background-image: url('images/bangladesh.svg');
}

.car {
  background-image: url('images/car.svg');
}

.drc {
  background-image: url('images/drc.svg');
}

.iraq {
  background-image: url('images/iraq.svg');
}

.indonesia {
  background-image: url('images/indonesia.svg');
}

.libya {
  background-image: url('images/libya.svg');
}

.nigeria {
  background-image: url('images/nigeria.svg');
}

.syria {
  background-image: url('images/syria.svg');
}

.ssd {
  background-image: url('images/ssd.svg');
}

.yemen {
  background-image: url('images/yemen.svg');
}

/* Numbers cover ------------------------------------------------------------------ */

.numbers {
  background-color: rgba(0,0,0,.6);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-image: url('images/section1.jpg');
  background-size: cover;
}

.numbers h1 {
  color: var(--white);
  border-bottom-color: var(--white);
  text-align: center;
}

.numbers h2 {
  color: var(--white);
  font-size: 4rem;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 300;
  padding-bottom: 20px;
  display: block;
}

.numbers label,
.numbers p {
  color: var(--white);
  text-align: center;
}

.numbers .content .grid div {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

.numbers p {
  margin-top: 40px;
}

.numbers .content {
  max-width: 960px;
  text-align: center;
}

/* Back cover ------------------------------------------------------------------ */

.back {
  background-color: var(--primary);
  flex-flow: column;
}

.back h1 {
  text-transform: uppercase;
  color: white;
}

.back .social-link {
  margin: 10px;
  border-radius: 1000px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Section dividers ------------------------------------------------------------------ */

.section {
  background-attachment: fixed;
  background-color: rgba(0,0,0,.6);
  background-blend-mode: multiply;
  background-size: cover;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

#section1 {
  background-image: url('images/section1.jpg');
}

#section2,
#partnerships {
  background-image: url('images/partnerships/10_Partnership Background.jpg');
}

#innovation {
  background-image: url('images/innovation/17_Innovation_background photos.jpg');
}

#behindscenes {
  background-image: url('images/behindscenes/IMG_behindthescenes.jpg');
}

#fieldsupport {
	background-image: url('images/fieldteam/05_background Field Team.jpg');	
}

#capacity {
	background-image: url('images/capacity/IMG_capacitystrengthening_background.jpg');
}

#partners {
  background-color: var(--white);
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
  justify-content: stretch;
}

#partners img {
  height: 120px;
  width: auto;
}

.blue-bg {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-bg h1 {
  color: var(--white);
}

.partner-images {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Intro ------------------------------------------------------------------ */

.intro {
  text-align: center;
  background-color: var(--primary);
  width: 100%;
  padding: 30px;
}

.intro .lead {
  max-width: 800px;
  color: var(--white);
  margin: 0 auto;
  text-align: left;
}

@media screen and (min-width: 600px) {
  .intro .lead {
    padding: 30px;
  }
}

.intro h1 {
  color: var(--white);
  border-bottom: 5px solid var(--white);
  display: inline-block;
  padding-bottom: 10px;
}

.intro .link {
  margin-top: 30px;
  display: inline-block;
  font-size: 1.2rem;
}

.intro-avatar {
  border-radius: 1000px;
  background-color: var(--white);
  height: 120px;
  width: 120px;
  margin: auto;
  margin-bottom: 30px;
  object-fit: cover;
}

.intro-avatar img {
  object-fit: cover;
  border-radius: 1000px;
  height: 120px;
}

/* Snapshot ------------------------------------------------------------------ */

.snapshot {
  margin-bottom: 60px;
  max-width: 1200px;
}

.snapshot .grid {
  margin-bottom: 60px;
  grid-column-gap: 40px;
}

.snapshot .grid-charts {
  grid-template-columns: 3fr 1fr;
}

.snapshot .grid .map {
  height: auto;
}

.snapshot .grid-snapshot {
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 20px;
  grid-template-rows: auto;
  align-items: center;
  max-width: 1200px;
}

.number {
  font-family: var(--sans-serif);
  font-weight: 700;
  margin-bottom: 0;
}

.snapshot h3 {
  font-family: var(--sans-serif);
  border-bottom: 1px solid var(--primary);
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 10px;
}

.label {
  color: var(--gray);
  font-size: .8rem;
}

.snapshot .circle {
  width: 120px;
  height: 120px;
  background-color: var(--accent);
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  margin: auto;
  font-weight: 700;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 100px;
  padding: 20px;
  width: auto;
  background-color: var(--blue-lighter);
  border-radius: 1000px;
  margin-right: 20px;
}

@media screen and (max-width: 668px) {
  .icons {
    padding: 15px 30px;
    justify-content: start;
  }
}

.piechart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.piechart span {
  position: absolute;
  font-weight: 700;
}

.pie-legend text {
  font-weight: 700;
  font-size: 10px;
}

.transport text {
  fill: var(--white);
  font-weight: 700;
}

.transport span {
  fill: var(--black);
  font-weight: 700;
}

.air {
  fill: var(--blue-light);
}

.sea {
  fill: var(--accent);
}

.liner {
  fill: var(--blue);
}

.land {
  fill: var(--blue-dark);
}

.charter {
  fill: var(--blue-darker);
}

.multimodal {
  fill: var(--blue-lighter);
}

.cargo rect {
  fill: var(--accent);
}

.cargo text {
  font-family: var(--sans-serif);
  font-weight: 700;
}

.chart-legend text {
  font-family: var(--sans-serif);
  fill: var(--black);
}

.chart-legend {
  transform: translate(250px, 150px);
}

/* Figures ------------------------------------------------------------------ */

figcaption {
  font-style: italic;
  font-size: .8rem;
  color: var(--gray);
}

/* Responsive ------------------------------------------------------------------ */


@media screen and (max-width: 668px) {
  .grid,
  .grid-call-out,
  .grid-img,
  .grid-partners {
    grid-template-columns: 1fr !important;
  }

  .grid-call-out {
    grid-row-gap: 0 !important;
  }

  .cargo svg,
  .piechart svg {
    width: 410px;
  }


  .piechart svg > g {
    transform: translate(240px, 75px);
  }
}

@media screen and (max-width: 376px) {
  .cargo svg,
  .piechart svg,
  .transport svg {
    width: 350px;
  }

  .piechart svg > g {
    transform: translate(180px, 75px);
  }
}