

		<!-- Field Support -->
		<!-- <% include _sections/_fieldsupport/_intro %>

		<% include _sections/_fieldsupport/_mozambique %>

		<% include _sections/_fieldsupport/_bahamas %> -->

		<!-- Partnerships -->
		<!-- <% include _sections/_partnerships/_globalmeeting %>

		<% include _sections/_partnerships/_group %>

		<% include _sections/_partnerships/_partner %>

		<% include _sections/_partnerships/_brindisi %> -->

		<!-- Capacity Strenghtening -->
		<!-- <% include _sections/_capacity/_kualalumpur %>

		<% include _sections/_capacity/_brindisi %>

		<% include _sections/_capacity/_training %> -->

		<!-- Innovation -->
		<!-- <% include _sections/_innovation/_intro %>

		<% include _sections/_innovation/_coldchain %>

		<% include _sections/_innovation/_portal %> -->

		<!-- Behind the Scenes -->

		<!-- <% include _sections/_behindscenes/_nesrin %>
		
		<% include _sections/_behindscenes/_nesrin %>

		<% include _sections/_behindscenes/_waiyee %>

		<% include _sections/_behindscenes/_fiifi %>

		<% include _sections/_behindscenes/_federico %> -->